-- Initial selda.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                selda
version:             0.1.0.0
synopsis:            Type-safe, high-level EDSL for interacting with relational databases.
-- description:         
homepage:            https://github.com/valderman/selda
license:             MIT
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Database.Selda
    Database.Selda.Backend
    Database.Selda.SQLite
  other-modules:
    Database.Selda.Aggregates
    Database.Selda.Column
    Database.Selda.Compile
    Database.Selda.Query
    Database.Selda.Query.Type
    Database.Selda.SQL
    Database.Selda.SQL.Print
    Database.Selda.Table
    Database.Selda.Transform
  other-extensions:
    OverloadedStrings
    GADTs
    TypeOperators
    PolyKinds
    ScopedTypeVariables
    RankNTypes
    TypeFamilies
    FlexibleInstances
    GeneralizedNewtypeDeriving
    FlexibleContexts
  build-depends:
      base          >=4.8 && <5
    , text          >=1.0 && <1.3
    , mtl           >=2.0 && <2.3
    , direct-sqlite >=2.2 && <2.4
    , exceptions    >=0.8 && <0.9
  hs-source-dirs:
    src
  default-language:
    Haskell2010
