name:                selda
version:             0.1.0.0
synopsis:            Type-safe, high-level EDSL for interacting with relational databases.
homepage:            https://github.com/valderman/selda
license:             MIT
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Database.Selda
    Database.Selda.Backend
  other-modules:
    Database.Selda.Column
    Database.Selda.Compile
    Database.Selda.Inner
    Database.Selda.Query
    Database.Selda.Query.Type
    Database.Selda.SQL
    Database.Selda.SQL.Print
    Database.Selda.SqlType
    Database.Selda.Table
    Database.Selda.Table.Compile
    Database.Selda.Transform
    Database.Selda.Types
  other-extensions:
    OverloadedStrings
    GADTs
    MultiParamTypeClasses
    UndecidableInstances
    ScopedTypeVariables
    RankNTypes
    TypeFamilies
    FlexibleInstances
    GeneralizedNewtypeDeriving
    FlexibleContexts
  build-depends:
      base          >=4.8 && <5
    , text          >=1.0 && <1.3
    , mtl           >=2.0 && <2.3
    , exceptions    >=0.8 && <0.9
  if impl(ghc < 7.11)
    build-depends:
      transformers  >=0.4 && <0.6
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options:
    -Wall