name:                selda
version:             0.1.0.0
synopsis:            Type-safe, high-level EDSL for interacting with relational databases.
description:         Selda is an EDSL for writing type-safe, high-level database code.
                     See https://github.com/valderman/selda for a brief tutorial.
                     
                     To use Selda, you need at least one backend. Selda currently
                     supports two different backends: selda-sqlite and selda-postgresql.
homepage:            https://github.com/valderman/selda
license:             MIT
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.2

library
  exposed-modules:
    Database.Selda
    Database.Selda.Backend
    Database.Selda.Unsafe
  other-modules:
    Database.Selda.Caching
    Database.Selda.Column
    Database.Selda.Compile
    Database.Selda.Frontend
    Database.Selda.Inner
    Database.Selda.Query
    Database.Selda.Query.Type
    Database.Selda.SQL
    Database.Selda.SQL.Print
    Database.Selda.SqlType
    Database.Selda.Table
    Database.Selda.Table.Compile
    Database.Selda.Transform
    Database.Selda.Types
  other-extensions:
    OverloadedStrings
    GADTs
    MultiParamTypeClasses
    UndecidableInstances
    ScopedTypeVariables
    RankNTypes
    TypeFamilies
    FlexibleInstances
    GeneralizedNewtypeDeriving
    FlexibleContexts
  build-depends:
      base       >=4.8 && <5
    , exceptions >=0.8 && <0.9
    , hashable   >=1.1 && <1.3
    , mtl        >=2.0 && <2.3
    , psqueues   >=0.2 && <0.3
    , text       >=1.0 && <1.3
    , time       >=1.6 && <1.9
  if impl(ghc < 7.11)
    build-depends:
      transformers  >=0.4 && <0.6
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options:
    -Wall
