name:                selda-postgresql
version:             0.1.0.0
synopsis:            PostgreSQL backend for the Selda database EDSL.
homepage:            https://github.com/valderman/selda
license:             MIT
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Database.Selda.PostgreSQL
  other-extensions:
    GADTs
    RecordWildCards
    OverloadedStrings
  build-depends:
      base          >=4.8 && <5
    , bytestring    >=0.9 && <0.11
    , exceptions    >=0.8 && <0.9
    , postgresql-libpq >=0.9 && <0.10
    , selda         >=0.1 && <0.2
    , text          >=1.0 && <1.3
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options:
    -Wall